<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama         : Abdul Muin jazuli Muhtar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nim            : A11.2106.09653" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoby          : Olahraga" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi   : 3P, Pinter, Penyayang, Problem solving" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:contentDescription="TODO"
        android:padding="10dp"
        android:src="@drawable/jaz" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Alamat      : jln banowati tengah 4 no 9a, semarang utara, jawa tengah" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:onClick="Alamat"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon     : 082221417262"
        android:textAlignment="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telepon"
        android:onClick="Telepon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Email          : Djazuilimuhtar@gmail.com" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:onClick="Email"/>
    </LinearLayout>

</ScrollView>

</LinearLayout>